/* global Classes */

.title__text{
    font: normal bold 50px/72px var(--roboto);
}

/* buttons */
.button{
    padding: .75rem 1.25rem;
    font: normal 500 16px/20px var(--roboto);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary__button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary__button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: #000;
}

.button.primary__button::after, .button.secondary__button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-color);
    content: '';
    z-index: -1;
    border-radius: 4px;
}

.button.secondary__button{
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}
.button.secondary__button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(box-shadow);
}

p.para{
    color: var(--text-color);
    font: normal 500 16px/22px var(--roboto)
}

.font__roboto{
    font-family: var(--roboto);
}

button:focus, 
button:active
button:hover
.btn:active,
.btn.active{
    outline: none !important;
    box-shadow: none;
}

.title__h1{
    font:normal bold 39px/45px var(--roboto);
}

.navbar__fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0;right: 0;
    background: #fff;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;
}