html,body{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}


/* css variables */
:root{
    --primary-color: #4458dc;
    --primary-color2: #8545ee;
    --title-color: #141313;
    --text-color: #777;
    --border-color: #d5d5d5;
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 0%);
    --shadow-color: 0px 10px 30px rgba(110, 18, 225, .3);
    --box-shadow: 0px 10px 30px rgba(57,56,61,.205);

    /* font-family variables */
    --roboto: 'Roboto', sans-serif;
}