<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Site</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="./css/all.min.css">

    <!-- Magnific Popup Linking -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">

    <!-- owl carusol -->
    <link rel="stylesheet" href="./vendor//owl-carousel//css//owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor//owl-carousel//css//owl.theme.default.min.css">
    
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- ===================== start header area =============== -->
    <header class="header__area">
        <div class="main__menu">
            <nav class="navbar navbar-expand-lg navbar-light">

                  <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link " href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    
                    </ul>
                  </div>
                  
              </nav>
        </div>
    </header>

    <!-- ===================== End header area =============== -->

<!-- ===================== Start Main Area -->
<main class="site__main">
  <!-- =============== Site Banner Area ================= -->
  <section class="site__banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 site__title ">
          <h3 class="title__text">Hey</h3>
          <h1 class="title__text text-uppercase">I am Apu</h1>
          <h4 class="title__text text-uppercase">Junior Wordpress Developer</h4>
          <div class="site__buttons">
            <div class="d-flex flex-row flex-wrap">
              <button type="button" class="btn button primary__button mr-4 text-uppercase">Hire Me</button>
              <button type="button" class="btn button secondary__button text-uppercase">Get Cv</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 banner__image">
          <img src="./img/banner/banner-image.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- =============== End Banner Area ================= -->

<!-- =============== About Area Area =============== -->
<section class="about__area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="about__image"><img src="./img/about-us.png" alt="about image" class="img-fluid"></div>
      </div>
      <div class="col-lg-6 col-md-12">
        <h2 class="text-uppercase about__title pt-5">
          <span> Let me</span>
          <span> introduce myself</span>
        </h2>
        <div class="paragraph py-4 w-75">
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum quia beatae blanditiis at corrupti! Rerum delectus vel obcaecati hic!
          </p>
          <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quis sequi natus libero tempore sint ad consequatur quasi dolores voluptatem. Reprehenderit in repudiandae omnis ipsa dicta sapiente distinctio, id adipisci?
          </p>
          <button type="button" class="btn button primary__button mt-4 text-uppercase">Download CV</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =============== End about Area =============== -->

<!-- =============== End brand Area =============== -->
<section class="brand__area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-xl-6 col-md-12">
        <div class="first__row row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo1.png" alt="brand-1">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo2.png" alt="brand-2">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo3.png" alt="brand-3">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo4.png" alt="brand-4">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo5.png" alt="brand-5">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo6.png" alt="brand-6">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo7.png" alt="brand-7">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo8.png" alt="brand-8">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single__brand">
              <img src="./img/brands/logo9.png" alt="brand-9">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-xl-6 col-md-12">
        <div class="experience__area">
          <div class="d-flex flex-row years__area">
            <h2 class="p-3 years">10</h2>
            <h2>
              <span>Years</span>
              <span>Experience</span>
              <span>Working</span>
            </h2>
          </div>
          <div class="d-flex flex-row flex-wrap call__area">
            <span><i class="fas fa-phone-alt fa-2x px-3"></i></span>
            <div class="call__now">
              <a href="#" class="text-uppercase h4 font__roboto">Call NoW</a>
              <span class="font__roboto py-2">+(880)-19-1356-5432</span>
            </div>
          </div>
          <div class="bg__panel"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =============== End brand Area =============== -->


<!-- =============== Start Services Area =============== -->
<section class="services__area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 services__title text-center ">
        <h1 class="text-uppercase  title__text">Services Offers</h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus voluptatem mollitia esse sequi suscipit  sit amet consectetur, adipisicing elit.
        </p>
      </div>
    </div>
     <div class="container services__box">
       <div class="row">
         <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services__img text-center py-4">
              <img src="./img/services//s1.png" alt="Services-1">
            </div>
            <div class="card-body text-center">
              <h5 class="card__title text-uppercase font__roboto">Web Developing</h5>
              <p class="card-text text-secondary">
                Some quick example test to build on the card 
                title and make up
                the built of the cords content
              </p>
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services__img text-center py-4">
              <img src="./img/services//s2.png" alt="Services-2">
            </div>
            <div class="card-body text-center">
              <h5 class="card__title text-uppercase font__roboto">Web Design</h5>
              <p class="card-text text-secondary">
                Some quick example test to build on the card 
                title and make up
                the built of the cords content
              </p>
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services__img text-center py-4">
              <img src="./img/services//s3.png" alt="Services-3">
            </div>
            <div class="card-body text-center">
              <h5 class="card__title text-uppercase font__roboto">Ui/Ux design</h5>
              <p class="card-text text-secondary">
                Some quick example test to build on the card 
                title and make up
                the built of the cords content
              </p>
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services__img text-center py-4">
              <img src="./img/services//s4.png" alt="Services-4">
            </div>
            <div class="card-body text-center">
              <h5 class="card__title text-uppercase font__roboto">SEO</h5>
              <p class="card-text text-secondary">
                Some quick example test to build on the card 
                title and make up
                the built of the cords content
              </p>
            </div>
          </div>
         </div>
       </div>
     </div>
  </div>
</section>
<!-- =============== End Services Area =============== -->

<!-- =============== Project Area =============== -->
<section class="project__area">
  <div class="container">
    <div class="project__title pb-5">
      <h1 class="text-uppercase title__h1">Recently Done Project</h1>
      <h1 class="text-uppercase title__h1">Quality Work</h1>
    </div>

    <div class="button__group">
      <button type="button" class="active" id="btn_1" data-filter="*">All</button>
      <button type="button" data-filter=".popular">Popular</button>
      <button type="button" data-filter=".latest">Latest</button>
      <button type="button" data-filter=".following">Following</button>
      <button type="button" data-filter=".upcoming">Upcoming</button>
    </div>

    <div class="row grid">
      <div class="col-lg-4 col-md-6 col-sm-12 element__item latest">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p1.jpg" class="test-popup-link">
              <img src="./img//portfolio//p1.jpg" alt="P-1">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Minimal Design</h4>
            <span class="text-secondary">Latest Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element__item popular">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p2.jpg" class="test-popup-link">
              <img src="./img//portfolio//p2.jpg" alt="P-2">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">PDS Design</h4>
            <span class="text-secondary">Popular Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element__item popular">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p3.jpg" class="test-popup-link">
              <img src="./img//portfolio//p3.jpg" alt="P-3">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Female light</h4>
            <span class="text-secondary">Popular Portfolio</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 element__item upcoming">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p4.jpg" class="test-popup-link">
              <img src="./img//portfolio//p4.jpg" alt="P-4">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Fourth air</h4>
            <span class="text-secondary">upcoming Portfolio</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 element__item upcoming">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p5.jpg" class="test-popup-link">
              <img src="./img//portfolio//p5.jpg" alt="P-5">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Dragon</h4>
            <span class="text-secondary">upcoming Portfolio</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 element__item following">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p6.jpg" class="test-popup-link">
              <img src="./img//portfolio//p6.jpg" alt="P-6">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Together sign</h4>
            <span class="text-secondary">following Portfolio</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 element__item following">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p7.jpg" class="test-popup-link">
              <img src="./img//portfolio//p7.jpg" alt="P-7">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Greeen House</h4>
            <span class="text-secondary">following Portfolio</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 element__item following">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p8.jpg" class="test-popup-link">
              <img src="./img//portfolio//p8.jpg" alt="P-8">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Fly Male</h4>
            <span class="text-secondary">following Portfolio</span>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 element__item upcoming">
        <div class="our__project">
          <div class="img">
            <a href="./img/portfolio/p9.jpg" class="test-popup-link">
              <img src="./img//portfolio//p9.jpg" alt="P-9">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Camera Lens</h4>
            <span class="text-secondary">upcoming Portfolio</span>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>
<!-- =============== End Project Area =============== -->


<!-- =============== About Area =============== -->

<section class="about__area">
  <div class="container">
    <div class="text-center row">
      <div class="col-12">
        <div class="about__title">
          <h1 class="text-uppercase title__h1">What Client Says About Me</h1>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio voluptatibus odit praesentium corporis. Molestiae iure quaerat rerum adipisci at.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container carousel py-lg-5">
    <div class="owl-carousel owl-theme">
      <div class="client row">
        <div class="col-lg-4 col-md-12 client__img">
          <img src="./img//testimonials//t1.jpg" alt="t-1">
        </div>
        <div class="col-lg-8 col-md-12 about__client">
          <h4 class="text-uppercase">John Martin</h4>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam alias reprehenderit eius ipsa et tenetur optio asperiores recusandae soluta!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client__img">
          <img src="./img//testimonials//t2.jpg" alt="t-2">
        </div>
        <div class="col-lg-8 col-md-12 about__client">
          <h4 class="text-uppercase">Mack Johan</h4>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam alias reprehenderit eius ipsa et tenetur optio asperiores recusandae soluta!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client__img">
          <img src="./img//testimonials//t1.jpg" alt="t-1">
        </div>
        <div class="col-lg-8 col-md-12 about__client">
          <h4 class="text-uppercase">John Martin</h4>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam alias reprehenderit eius ipsa et tenetur optio asperiores recusandae soluta!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client__img">
          <img src="./img//testimonials//t2.jpg" alt="t-2">
        </div>
        <div class="col-lg-8 col-md-12 about__client">
          <h4 class="text-uppercase">Mack Johan</h4>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam alias reprehenderit eius ipsa et tenetur optio asperiores recusandae soluta!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client__img">
          <img src="./img//testimonials//t1.jpg" alt="t-1">
        </div>
        <div class="col-lg-8 col-md-12 about__client">
          <h4 class="text-uppercase">John Martin</h4>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam alias reprehenderit eius ipsa et tenetur optio asperiores recusandae soluta!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client__img">
          <img src="./img//testimonials//t2.jpg" alt="t-2">
        </div>
        <div class="col-lg-8 col-md-12 about__client">
          <h4 class="text-uppercase">Mack Johan</h4>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam alias reprehenderit eius ipsa et tenetur optio asperiores recusandae soluta!</p>
        </div>
      </div>
    </div>
  </div>

</section>
<!-- =============== End About  Area =============== -->

<!-- =============== Subscribe  Area =============== -->
<section class="subscribe__area">
  <div class="container subscribe">
    <div class="row">
      <div class="col-lg-12 text-center subscribe__title">
        <h4 class="text-uppercase">get updates from anywhere</h4>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum commodi maxime eligendi!</p>
      </div>
    </div>
    <div class="d-sm-flex justify-content-center">
      <form class="w-50">
        <div class="row d-flex flex-row flex-wrap">
          <div class="col input__textbox">
            <input type="text" id="txtmail" class="form-control" placeholder="Email">
          </div>
          <div class="col">
            <div class="btn__submit">
              <button type="submit" class="btn btn-success float-right" >Subscribe</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<!-- =============== End Subscribe  Area =============== -->

</main>
<!-- ===================== End Main Area ================== -->


<!-- ===================== Footer Area ================== -->
<footer class="footer__area">
  <div class="container">
      <div class="site__logo text-center py-4">
        <a href="#"><img src="./img//logo.png" alt="logo"></a>
      </div>
      <div class="social text-center">
        <h5 class="text-uppercase">follow me</h5>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="copyrights text-center">
        <p class="para">
          Copiright @2021. All rights reserved By An Youtube Channel
          <a href="#"><span style="color:var(--primary-color)">Daily Tution</span></a>
        </p>
      </div>
  </div>
</footer>

<!-- ===================== Footer Area End ================== -->













    <!-- jquery -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!-- bootstrap js -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- isotope js library -->
    <script src="./vendor//isotope//isotope.min.js"></script>

    <!-- Magnific Pop-up Js File -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!-- owl carusol -->
    <script src="./vendor/owl-carousel//js//owl.carousel.min.js"></script>

    <!-- custom Js File -->
    <script src="./js//main.js"></script>
</body>
</html>