/* if the viweport is iqual to 340px or less than that */
@media only screen and (max-width:340px){
    .header__area ,
    .navbar-brand, .subscribe__title
    .subscribe__title, p, h4,
    .service__area, .subscribe{
        padding: 2%;
        margin: 0%;
    }
    .navbar{
        padding-bottom: 5rem !important;
    }
    .site__title h1{
        font-size: 41px;
    }
    .subscribe form .input__textbox input{
        width: 15rem;
        margin-left: 43px;
    }
    .subscribe .btn__submit button {
        margin-right: -64px;
        margin-top: 10px;
    }
    .services__area .services__title ,.experience__area{
        margin-left: -225px;
    }

    .services__area .services__title p{
        width: 280px;
    }
    .services__area .services{
        margin-left: -20px;
    }
    .bg__panel{
        margin-left: 210px;
    }
}

/* if the viweport is iqual to 794px or less than that */
@media only screen and (max-width:792px){
}

.about__title h2>span{
    font-size: 32px;
    letter-spacing: 10px;
}

.project__area .button__group button{
    font: normal 500 18px/40px var(--roboto);
}

/* if the viweport is iqual to 990px or less than that */
@media only screen and (max-width:990px){
    .navbar{
        height: 5rem !important;
    }
    .navbar-nav{
        background: white;
        width: 100%;
    }
}

/* if the viweport is iqual to 1910px or less than that */
@media only screen and (max-width:1910px){
    .navbar{
        padding: 1rem;
    }
    .container{
        max-width: 90%;
    }
    .brand__area, .services__title, .about__area{
        padding: 3% 4%;
    }
}