/* import fonts from css file */
@import url(./fonts.css);

/* css variables */
@import url(./partials/variables.css);

/* global css */
@import url(./partials/global.css);

/* start navigation */

.header__area .main__menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header__area .main__menu .navbar{
    padding: 1rem 10rem 0 0;
}
.header__area .main__menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color)
}

.header__area .main__menu .navbar-nav .active{
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.header__area .main__menu .navbar-nav a:hover{
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

/* end navigation */

/* Banner Area */
.site__main .site__banner{
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site__main .site__banner .site__title h3{
    padding-top: 18%;
    font-weight: 500;
}

.site__main .site__banner .site__title h3::after{
    content: '';
    height: 2px;
    width: 20vh;
    background: #000;
    display: inline-block;
    margin-left: 2%;
    transform: translateY(-5px);
}
.site__main .site__banner .site__title h1{
    font-size: 5rem;
    font-style: italic;
}
.site__main .site__banner .site__title h4{
    font-size: 1.5rem;
}
.site__main .site__banner .banner__image>img{
    padding: 10rem 0 0 0;
    width: 50rem;
    padding-top: 2rem;
}
/* Banner Area End */


/* start about area */
.about__title span{
    display: block;
    font: normal bold 45px/60px var(--roboto) ;
    font-style: italic;
}
/* end about area */


/* start brand area */
.brand__area{
    padding: 5rem 5rem;
    margin-bottom: 4rem;
}

.brand__area.first__row.col-lg-4{
    display: flex;
    justify-content: center;
}

.single__brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0;
    margin: 0.9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform.4s ease ;
}

.single__brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.single__brand:hover>img{
    filter: brightness(.15);
}

.single__brand img{
    width: 50%;
}


.experience__area{
    padding-left: 1rem;
}
.experience__area span{
    display: block;
}
.years__area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 5.8rem;
    position: relative;
    
}

.bg__panel{
    position: absolute;
    left: -190px;
    top: 0;
    background: #ffa7a245;
    width: 400px;height: 400px;
    margin-left: 260px;
    z-index: -1;
}

.years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.years__area h2 span{
    font: normal 600 22px/30px var(--roboto);
}

.call__area{
    padding-left: 7rem;
}
/* end brand area */


/* Start Services Offer */
.services__area{
    padding: 3rem 2rem;
}

.services__title{
    padding: 0 14rem;
}

.services__title h1{
    font-size: 40px;
}

.services{
    background: rgba(248, 252, 253, .973);
    padding: 5px;
    width: 16rem;
    margin: 2rem 0.5rem;
    transition: box-shadow .7s ease;
}

.services:hover{
    box-shadow: var(--box-shadow);
}
/* End Services Offer */


/* project area */
.project__area{
    padding: 4rem 0;
}

.button__group button{
    background: transparent;
    border: none;
    font: normal 500 16px/100px var(--roboto);
    text-transform: uppercase;
}

.button__group button + button{
    padding-left: 3rem;
}

.our__project .title h4{
    font: normal 700 25px/12px var(--roboto);
}
.our__project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 20px #b1afa1)
}

/* end project area */

/* testimonial Section */
.about__area .about__title p{
    padding: 1rem 7rem;
}

.about__area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0;
}

.about__area .client__img{
    padding: 2rem;
}

.about__area .about__client{
    padding-top: 2rem;
}

.about__area .about__client h4{
    font: normal 500 21px/20px var(--roboto);
}

.about__area .about__client p{
    font-size: 14px;
}

.about__area .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.about__area .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}
/* testimonial Section End */

/* subscribe Me */
.subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.subscribe__title h4{
    font: normal 700 30px/30px var(--roboto);
    color: whitesmoke;
}

.subscribe__title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}
.subscribe form .input__textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: whitesmoke;
    font: normal 500 17px/20px var(--roboto);
    outline: none;
}
.subscribe form .input__textbox input::placeholder{
    color: whitesmoke;
}
.subscribe form .btn__submit button{
    background: whitesmoke;
    color: #000;
    padding: 0.7rem 2rem;
    outline: none;
}
/* subscribe Me End */

/* footer */
.footer__area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}

.footer__area .social h5{
    font: normal 500 23px/30px var(--roboto);
}

.footer__area .social a>i{
    font-size: 22px;
    padding: 2rem;
    color: var(--border-color);
    transition: all .7s ease;
}

.footer__area .social a:hover>i{
    color: var(--primary-color);
    transform: scale(1.5);
}
/* footer End */




